// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Command.java

import java.util.ArrayList;

public class Command
{

    public void getStatus()
    {
    }

    public void changeStatus()
    {
    }

    public Command(Integer integer, Integer integer1)
    {
    }

    private Integer idUser;
    private String status;
    private ArrayList pastStatus;
    private Integer id;
}
