// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   User.java

import java.util.ArrayList;

public class User
{

    public User()
    {
    }

    public void User()
    {
    }

    public void orderCommand()
    {
    }

    public void getStatus(Integer integer)
    {
    }

    private String name;
    private Integer id;
    private String email;
    private String mobile;
    private String address;
    private Shop shop;
    private ArrayList commands;
    public Shop myShop;
}
